{
    "instagramId": "yng._.min",
    "spotifyId": "m92jlmff2u6soqqcp3ltqfuzb",
    "djmaxArchiveNickname": "스프라이트학살자",
    "notionApiUrl_home": "1d58f36079a380d3acd8cf1f16013552",
    "notionApiUrl_about": "ffc374b162734c8a8ed5cd7778f5be5c",
    "notionApiUrl_blog": "1d58f36079a38099983ae4a6182065ab",
    "notionApiUrl_gears": "e3b8967c0d8647dbb0e49181ec93226c"
}
